<!DOCTYPE html>
<html>
<head>
	<title> About Me </title>
	<meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="stylesheets/default.css">
</head>
<body>

	<header> 
		<div id = "namePlate"> 
			<h1> Jack Thatcher</h1>
		 	<h2> Junior Software Developer </h2> 
		</div> 

		<div id = "navBackground"></div>
		 <nav>
		 	<ul>
		 		<li> <a href= "index.html"> Home </a> </li>
		  		<li> <a href= "aboutme.html"> About Me </a> </li>
		 		<li> <a href= "resume.html"> Resume </a> </li>
		 		<li> <a href= "projects.html"> Projects </a> </li>
		 		<li> <a href= "blog/index.html"> Blog </a> </li>
		 	</ul> 
		 </nav>
	</header>

	<div class = "contentContainer">  </div>
	<div class = "content">  
		<h1> meh </h1> 
		<p> This is where I tell you bout me </p>

	</div>


	<footer> ©2016 Jack Thatcher. All Rights Reserved. </footer>
</body>
</html>